﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab_04_2", "Lab_04_2\Lab_04_2.vcxproj", "{2BA04AC8-C453-4838-ACEE-4B88DE2C0F09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BA04AC8-C453-4838-ACEE-4B88DE2C0F09}.Debug|x64.ActiveCfg = Debug|x64
		{2BA04AC8-C453-4838-ACEE-4B88DE2C0F09}.Debug|x64.Build.0 = Debug|x64
		{2BA04AC8-C453-4838-ACEE-4B88DE2C0F09}.Debug|x86.ActiveCfg = Debug|Win32
		{2BA04AC8-C453-4838-ACEE-4B88DE2C0F09}.Debug|x86.Build.0 = Debug|Win32
		{2BA04AC8-C453-4838-ACEE-4B88DE2C0F09}.Release|x64.ActiveCfg = Release|x64
		{2BA04AC8-C453-4838-ACEE-4B88DE2C0F09}.Release|x64.Build.0 = Release|x64
		{2BA04AC8-C453-4838-ACEE-4B88DE2C0F09}.Release|x86.ActiveCfg = Release|Win32
		{2BA04AC8-C453-4838-ACEE-4B88DE2C0F09}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B388753-49E9-4C66-B183-23FFD63979EC}
	EndGlobalSection
EndGlobal
