﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab_04_1", "Lab_04_1\Lab_04_1.vcxproj", "{3398B403-FA96-4FD7-A4E4-E40D19A38397}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3398B403-FA96-4FD7-A4E4-E40D19A38397}.Debug|x64.ActiveCfg = Debug|x64
		{3398B403-FA96-4FD7-A4E4-E40D19A38397}.Debug|x64.Build.0 = Debug|x64
		{3398B403-FA96-4FD7-A4E4-E40D19A38397}.Debug|x86.ActiveCfg = Debug|Win32
		{3398B403-FA96-4FD7-A4E4-E40D19A38397}.Debug|x86.Build.0 = Debug|Win32
		{3398B403-FA96-4FD7-A4E4-E40D19A38397}.Release|x64.ActiveCfg = Release|x64
		{3398B403-FA96-4FD7-A4E4-E40D19A38397}.Release|x64.Build.0 = Release|x64
		{3398B403-FA96-4FD7-A4E4-E40D19A38397}.Release|x86.ActiveCfg = Release|Win32
		{3398B403-FA96-4FD7-A4E4-E40D19A38397}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41E7FB8E-7936-4090-AF64-C240163C91F0}
	EndGlobalSection
EndGlobal
