﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab_05_2", "Lab_05_2\Lab_05_2.vcxproj", "{6D0D14DC-5912-4AEA-AA74-51A7753A172D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D0D14DC-5912-4AEA-AA74-51A7753A172D}.Debug|x64.ActiveCfg = Debug|x64
		{6D0D14DC-5912-4AEA-AA74-51A7753A172D}.Debug|x64.Build.0 = Debug|x64
		{6D0D14DC-5912-4AEA-AA74-51A7753A172D}.Debug|x86.ActiveCfg = Debug|Win32
		{6D0D14DC-5912-4AEA-AA74-51A7753A172D}.Debug|x86.Build.0 = Debug|Win32
		{6D0D14DC-5912-4AEA-AA74-51A7753A172D}.Release|x64.ActiveCfg = Release|x64
		{6D0D14DC-5912-4AEA-AA74-51A7753A172D}.Release|x64.Build.0 = Release|x64
		{6D0D14DC-5912-4AEA-AA74-51A7753A172D}.Release|x86.ActiveCfg = Release|Win32
		{6D0D14DC-5912-4AEA-AA74-51A7753A172D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CB60CD2-2577-4302-9C8D-FA173D6D50F7}
	EndGlobalSection
EndGlobal
