﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PR5", "PR5\PR5.vcxproj", "{C66E67C5-231C-4FBA-A535-895131AD528C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C66E67C5-231C-4FBA-A535-895131AD528C}.Debug|x64.ActiveCfg = Debug|x64
		{C66E67C5-231C-4FBA-A535-895131AD528C}.Debug|x64.Build.0 = Debug|x64
		{C66E67C5-231C-4FBA-A535-895131AD528C}.Debug|x86.ActiveCfg = Debug|Win32
		{C66E67C5-231C-4FBA-A535-895131AD528C}.Debug|x86.Build.0 = Debug|Win32
		{C66E67C5-231C-4FBA-A535-895131AD528C}.Release|x64.ActiveCfg = Release|x64
		{C66E67C5-231C-4FBA-A535-895131AD528C}.Release|x64.Build.0 = Release|x64
		{C66E67C5-231C-4FBA-A535-895131AD528C}.Release|x86.ActiveCfg = Release|Win32
		{C66E67C5-231C-4FBA-A535-895131AD528C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3554BB87-D083-425A-99A8-C240CCD66F8F}
	EndGlobalSection
EndGlobal
